.container  {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 32px;
  padding-top: 4px;
  max-width: 1500px;
  height: 100%;
}
.header {
  padding-left: 13px;
  font-weight: bold;
  font-size: 43px;
}
.contentWrapper {
  position: relative;
  overflow: auto;
}
.content  {
  position: relative;
  display: flex;
  gap: 24px;
  /* height: 100%; */
}
/* .wrapper {
  position: absolute;
  display: flex;
  gap: var(--layout-padding);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 28px;
} */
.item {
  flex: 1;
}