.test {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
  height: 100%;
  overflow: auto;
}
.container{
  position: relative;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
}
.header {
  display: flex;
}
.sidebar {
  display: grid;
  grid-template-columns: auto 1fr;
  overflow: hidden;
}
.year {
  padding-top: 8px;
  padding-left: 17px;
  min-width: 222px;
  height: 61px;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 37px;
  color: #7f7f7f;
  text-shadow: 5px 5px 13px black;
}
.table {
  position: relative;
  margin-left: 15px;
  width: calc( 100% - 40px );
  overflow: hidden;
}
.contentWrapper {
  position: relative;
  height: 100%;
  z-index: 1;
}
.content {
  width: fit-content;
}
.tbody {
  border-radius: var(--item-radius);
}

.background {
  position: absolute;
  top: 81px;
  left: 234px;
  margin-top: 11px;
  width: calc( 100% - 256px );
  /*
  61px: 달력 여백
  11px: margin-top 여백
  73px: 나머지
  */
  height: calc( 100% - 61px - 11px - 73px);
  background-color: var(--layout-bg);
  border-radius: var(--item-radius);
}